<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PayLeaft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/hamburgar.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="navbar">
	<div class="container container-full container-navigation">
		<div class="navbar-header">
			<div class="content-header">
				<a class="navbar-brand" href="#">
					<img src="img/logo/logo.png" srcset="img/logo/logo-retina.png 2x" alt="">
				</a>
				<div id="hamburger" class="hamburglar is-closed">
					<div class="burger-icon">
						<div class="burger-container">
							<span class="burger-bun-top"></span>
							<span class="burger-filling"></span>
							<span class="burger-bun-bot"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-nav" id="nav">
			<div class="nav-group">
				<div class="nav-items">
					<ul class="navbar-nav">
						<li>
							<a href="javascript:void(0)" class="link">
								<span class="earn icons"></span>
								<span class="text">Earn</span>
								<span class="arrow-down"></span>
							</a>
							<div class="nav-ul">
								<ul>
									<li>
										<a href="">
											link1
										</a>
									</li>
									<li>
										<a href="">
											link2
										</a>
									</li>
									<li>
										<a href="">
											link3
										</a>
									</li>
									<li>
										<a href="">
											link4
										</a>
									</li>
									<li>
										<a href="">
											link5
										</a>
									</li>
									<li>
										<a href="">
											link6
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="active">
							<a href="javascript:void(0)" class="link">
								<span class="save icons"></span>
								<span class="text">Save</span>
								<span class="arrow-down"></span>
							</a>
							<div class="nav-ul">
								<ul>
									<li>
										<a href="">
											link1
										</a>
									</li>
									<li>
										<a href="">
											link2
										</a>
									</li>
									<li>
										<a href="">
											link3
										</a>
									</li>
									<li>
										<a href="">
											link4
										</a>
									</li>
									<li>
										<a href="">
											link5
										</a>
									</li>
									<li>
										<a href="">
											link6
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)" class="link">
								<span class="gift icons"></span>
								<span class="text">Gift</span>
								<span class="arrow-down"></span>
							</a>
							<div class="nav-ul">
								<ul>
									<li>
										<a href="">
											link1
										</a>
									</li>
									<li>
										<a href="">
											link2
										</a>
									</li>
									<li>
										<a href="">
											link3
										</a>
									</li>
									<li>
										<a href="">
											link4
										</a>
									</li>
									<li>
										<a href="">
											link5
										</a>
									</li>
									<li>
										<a href="">
											link6
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)" class="link">
								<span class="shop icons"></span>
								<span class="text">Shop</span>
								<span class="arrow-down"></span>
							</a>
							<div class="nav-ul">
								<ul>
									<li>
										<a href="">
											link1
										</a>
									</li>
									<li>
										<a href="">
											link2
										</a>
									</li>
									<li>
										<a href="">
											link3
										</a>
									</li>
									<li>
										<a href="">
											link4
										</a>
									</li>
									<li>
										<a href="">
											link5
										</a>
									</li>
									<li>
										<a href="">
											link6
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)" class="link">
								<span class="profile icons"></span>
								<span class="text">Profile</span>
								<span class="arrow-down"></span>
							</a>
							<div class="nav-ul">
								<ul>
									<li>
										<a href="">
											link1
										</a>
									</li>
									<li>
										<a href="">
											link2
										</a>
									</li>
									<li>
										<a href="">
											link3
										</a>
									</li>
									<li>
										<a href="">
											link4
										</a>
									</li>
									<li>
										<a href="">
											link5
										</a>
									</li>
									<li>
										<a href="">
											link6
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="user-panel">
					<ul>
						<li class="user">
							<a href="javascript:void(0)">
							<span class="star">
								<i class="status">4.5</i>
							</span>
								<span class="text">
								Johnsmith
							</span>
								<span class="info">(40449394)</span>
							</a>
						</li>
						<li class="control-user">
							<a href="javascript:void(0)">
								<span class="logout"></span>
								<span class="text">
								Loguot
							</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>

<main>
	<div class="container container-full">
		<section class="title-block">
			<div class="flex-block space-between items-end">
				<div class="text">
					<h1>Contributions</h1>
					<p>Lorem ipsum dolor sit, consectetur adipiscing elit os vehicula ultric onec</p>
				</div>
				<button class="btn btn-add text-uppercase text-big">
					<span class="add-icon"></span>
					<span class="text">add goal</span>
				</button>
			</div>
		</section>
		<section class="main-card clearfix">
			<div class="item">
				<div class="content-card">
					<div class="head-card clearfix">
						<div class="img-card">
							<img src="img/cards/baby.png" alt="Baby Girl">
						</div>
						<div class="info-card">
							<div class="title-card">
								<h2>Baby Girl</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="info-groubs flex-block space-between">
								<div class="contribution">
									<h3>contribution</h3>
									<strong class="currency">4,040.00 <sup>$</sup></strong>
								</div>
								<div class="global">
									<h3>global</h3>
									<strong class="currency">6,000.00 <sup>$</sup></strong>
								</div>
								<div class="target-date">
									<h3>target date</h3>
									<strong class="date">Mar' 2018</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-card">
						<div class="btn-group">
							<button class="btn btn-warning btn-group-btn btn-group-btn-justify text-uppercase read-more">
								read more
							</button>
							<button class="btn btn-success btn-group-btn btn-group-btn-justify text-uppercase save-cont">
								save contributions
							</button>
							<button class="btn btn-info btn-group-btn btn-group-btn-justify text-uppercase mod-cont">
								modify contributions
							</button>
						</div>
					</div>
					<div class="status-card">
						<div class="btn-group">
							<button class="btn-transparent btn-group-btn i-completed">
								<span class="text">
									I Completed This Goal
								</span>
							</button>
							<button class="btn-transparent btn-group-btn bucket">
								<span class="text">
									Bucket a New Goal
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content-card">
					<div class="head-card clearfix">
						<div class="img-card">
							<img src="img/cards/wedding.png" alt="Wedding">
						</div>
						<div class="info-card">
							<div class="title-card">
								<h2>Wedding</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="info-groubs flex-block space-between">
								<div class="contribution">
									<h3>contribution</h3>
									<strong class="currency">4,040.00 <sup>$</sup></strong>
								</div>
								<div class="global">
									<h3>global</h3>
									<strong class="currency">6,000.00 <sup>$</sup></strong>
								</div>
								<div class="target-date">
									<h3>target date</h3>
									<strong class="date">Mar' 2018</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-card">
						<div class="btn-group">
							<button class="btn btn-warning btn-group-btn btn-group-btn-justify text-uppercase read-more">
								read more
							</button>
							<button class="btn btn-success btn-group-btn btn-group-btn-justify text-uppercase save-cont">
								save contributions
							</button>
							<button class="btn btn-info btn-group-btn btn-group-btn-justify text-uppercase mod-cont">
								modify contributions
							</button>
						</div>
					</div>
					<div class="status-card">
						<div class="btn-group">
							<button class="btn-transparent btn-group-btn i-completed">
								<span class="text">
									I Completed This Goal
								</span>
							</button>
							<button class="btn-transparent btn-group-btn bucket">
								<span class="text">
									Bucket a New Goal
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content-card">
					<div class="head-card clearfix">
						<div class="img-card">
							<img src="img/cards/vacation.png" alt="Vacation">
						</div>
						<div class="info-card">
							<div class="title-card">
								<h2>Vacation</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="info-groubs flex-block space-between">
								<div class="contribution">
									<h3>contribution</h3>
									<strong class="currency">4,040.00 <sup>$</sup></strong>
								</div>
								<div class="global">
									<h3>global</h3>
									<strong class="currency">6,000.00 <sup>$</sup></strong>
								</div>
								<div class="target-date">
									<h3>target date</h3>
									<strong class="date">Mar' 2018</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-card">
						<div class="btn-group">
							<button class="btn btn-warning btn-group-btn btn-group-btn-justify text-uppercase read-more">
								read more
							</button>
							<button class="btn btn-success btn-group-btn btn-group-btn-justify text-uppercase save-cont">
								save contributions
							</button>
							<button class="btn btn-info btn-group-btn btn-group-btn-justify text-uppercase mod-cont">
								modify contributions
							</button>
						</div>
					</div>
					<div class="status-card">
						<div class="btn-group">
							<button class="btn-transparent btn-group-btn i-completed">
								<span class="text">
									I Completed This Goal
								</span>
							</button>
							<button class="btn-transparent btn-group-btn bucket">
								<span class="text">
									Bucket a New Goal
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content-card">
					<div class="head-card clearfix">
						<div class="img-card">
							<img src="img/cards/house.png" alt="House">
						</div>
						<div class="info-card">
							<div class="title-card">
								<h2>House</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="info-groubs flex-block space-between">
								<div class="contribution">
									<h3>contribution</h3>
									<strong class="currency">4,040.00 <sup>$</sup></strong>
								</div>
								<div class="global">
									<h3>global</h3>
									<strong class="currency">6,000.00 <sup>$</sup></strong>
								</div>
								<div class="target-date">
									<h3>target date</h3>
									<strong class="date">Mar' 2018</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-card">
						<div class="btn-group">
							<button class="btn btn-warning btn-group-btn btn-group-btn-justify text-uppercase read-more">
								read more
							</button>
							<button class="btn btn-success btn-group-btn btn-group-btn-justify text-uppercase save-cont">
								save contributions
							</button>
							<button class="btn btn-info btn-group-btn btn-group-btn-justify text-uppercase mod-cont">
								modify contributions
							</button>
						</div>
					</div>
					<div class="status-card">
						<div class="btn-group">
							<button class="btn-transparent btn-group-btn i-completed">
								<span class="text">
									I Completed This Goal
								</span>
							</button>
							<button class="btn-transparent btn-group-btn bucket">
								<span class="text">
									Bucket a New Goal
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content-card">
					<div class="head-card clearfix">
						<div class="img-card">
							<img src="img/cards/auto.png" alt="Auto">
						</div>
						<div class="info-card">
							<div class="title-card">
								<h2>Auto</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="info-groubs flex-block space-between">
								<div class="contribution">
									<h3>contribution</h3>
									<strong class="currency">4,040.00 <sup>$</sup></strong>
								</div>
								<div class="global">
									<h3>global</h3>
									<strong class="currency">6,000.00 <sup>$</sup></strong>
								</div>
								<div class="target-date">
									<h3>target date</h3>
									<strong class="date">Mar' 2018</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-card">
						<div class="btn-group">
							<button class="btn btn-warning btn-group-btn btn-group-btn-justify text-uppercase read-more">
								read more
							</button>
							<button class="btn btn-success btn-group-btn btn-group-btn-justify text-uppercase save-cont">
								save contributions
							</button>
							<button class="btn btn-info btn-group-btn btn-group-btn-justify text-uppercase mod-cont">
								modify contributions
							</button>
						</div>
					</div>
					<div class="status-card">
						<div class="btn-group">
							<button class="btn-transparent btn-group-btn i-completed">
								<span class="text">
									I Completed This Goal
								</span>
							</button>
							<button class="btn-transparent btn-group-btn bucket">
								<span class="text">
									Bucket a New Goal
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content-card">
					<div class="head-card clearfix">
						<div class="img-card">
							<img src="img/cards/piggy.png" alt="Piggy">
						</div>
						<div class="info-card">
							<div class="title-card">
								<h2>Piggy</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="info-groubs flex-block space-between">
								<div class="contribution">
									<h3>contribution</h3>
									<strong class="currency">4,040.00 <sup>$</sup></strong>
								</div>
								<div class="global">
									<h3>global</h3>
									<strong class="currency">6,000.00 <sup>$</sup></strong>
								</div>
								<div class="target-date">
									<h3>target date</h3>
									<strong class="date">Mar' 2018</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-card">
						<div class="btn-group">
							<button class="btn btn-warning btn-group-btn btn-group-btn-justify text-uppercase read-more">
								read more
							</button>
							<button class="btn btn-success btn-group-btn btn-group-btn-justify text-uppercase save-cont">
								save contributions
							</button>
							<button class="btn btn-info btn-group-btn btn-group-btn-justify text-uppercase mod-cont">
								modify contributions
							</button>
						</div>
					</div>
					<div class="status-card">
						<div class="btn-group">
							<button class="btn-transparent btn-group-btn i-completed">
								<span class="text">
									I Completed This Goal
								</span>
							</button>
							<button class="btn-transparent btn-group-btn bucket">
								<span class="text">
									Bucket a New Goal
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</main>

<footer>
	<div class="container container-full content-footer">
		<p class="copyright">
			Copyright &#169; 2017 Pay Leaf. All rights reserved.
		</p>
		<nav class="footer-nav">
			<ul>
				<li>
					<a href="">
						User Reviews
					</a>
				</li>
				<li>
					<a href="">
						Refer a Friend
					</a>
				</li>
				<li>
					<a href="">
						Advertise
					</a>
				</li>
				<li>
					<a href="">
						Privacy
					</a>
				</li>
				<li>
					<a href="">
						Contact
					</a>
				</li>
			</ul>
		</nav>
		<div class="brand-footer">
			<a href="/">
				<img src="img/logo/logo.png" srcset="img/logo/logo-retina.png 2x" alt="Pay Leaf">
			</a>
		</div>
	</div>

</footer>
<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>